# This is a sample .env file for use in local development.
# When the new images are built, have your continuous deployment system deploy them to a staging environment.

# product
APP_ENV="development"
APP_NAME="template"
CONTAINER="linux"

# build
WORK_DIR="/template"
BUILD_DIR="build"
DIST_DIR="dist"

# application
