# This is a sample .env file for use in local development.
# When the new images are built, have your continuous deployment system deploy them to a staging environment.

# product
APP_ENV="development"
APP_NAME="authentication"
CONTAINER="linux"

# build
WORK_DIR="/authentication"
BUILD_DIR="build"
DIST_DIR="dist"

# application
AUTHENTICATION_SERVER_HOST_PORT="10703"
AUTHENTICATION_SERVER_APP_PORT="10703"